{
  "name": "parallel-installs-of-suman.one",
  "version": "0.0.101",
  "description": "Test to see if parallel suman installs succeed",
  "main": "index.js",
  "scripts": {
    "test": "suman"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "Suman",
    "bdd",
    "tdd",
    "test",
    "meta"
  ],
  "author": "Olegzandr",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "suman": "sumanjs/suman#dev_integration"
  }
}
